<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DiskFactory.cs">
    <Files>
      <File FileName="Assets\Script\DiskData.cs" Line="9" Column="2" />
      <File FileName="Assets\Script\DiskFactory.cs" Line="30" Column="78" />
      <File FileName="Assets\Script\ScoreRecorder.cs" Line="41" Column="2" />
      <File FileName="Assets\Script\RoundController.cs" Line="105" Column="47" />
      <File FileName="Assets\Script\RoundActionManager.cs" Line="5" Column="16" />
      <File FileName="Assets\Script\UserGUI.cs" Line="4" Column="16" />
      <File FileName="Assets\Script\SSDirector.cs" Line="20" Column="2" />
      <File FileName="Assets\Script\Singleton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>