<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UserGUI.cs">
    <Files>
      <File FileName="Assets\Script\DiskData.cs" Line="9" Column="2" />
      <File FileName="Assets\Script\DiskFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreRecorder.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RoundController.cs" Line="179" Column="4" />
      <File FileName="Assets\Script\RoundActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UserGUI.cs" Line="36" Column="123" />
      <File FileName="Assets\Script\SSDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CountDown.cs" Line="24" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>